<html lang="en">
    <head>
        <title>codysmith.site</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
    <div class="flex-container">
        <div class="content-card">
            <h1>Hi, I'm Cody.</h1>
            <i>I'm a Senior Software Engineer,<br/>with a passion for making great things with cool people.</i>
        </div>
    </div>
    <canvas id="background-canvas"></canvas>
    <script src="live-background.js"></script>
    </body>
</html>